<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_E"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1380,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1560,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1630,80)" name="OR Gate"/>
    <comp lib="1" loc="(1750,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1920,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(2100,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(2280,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(2470,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="5" loc="(1320,1010)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(1320,920)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(1640,970)" name="7-Segment Display"/>
    <comp lib="5" loc="(370,60)" name="LED"/>
    <comp lib="5" loc="(60,130)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(60,80)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(760,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1140,430)" name="decoder_4to16"/>
    <comp loc="(1220,60)" name="half_adder_1"/>
    <comp loc="(1490,100)" name="half_adder_1"/>
    <comp loc="(340,60)" name="comparer_4"/>
    <comp loc="(750,430)" name="adder_4"/>
    <comp loc="(750,60)" name="full_adder_1"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(1140,430)" to="(1500,430)"/>
    <wire from="(1140,450)" to="(1510,450)"/>
    <wire from="(1140,470)" to="(1320,470)"/>
    <wire from="(1140,490)" to="(1330,490)"/>
    <wire from="(1140,510)" to="(1340,510)"/>
    <wire from="(1140,530)" to="(1350,530)"/>
    <wire from="(1140,550)" to="(1360,550)"/>
    <wire from="(1140,570)" to="(1740,570)"/>
    <wire from="(1140,590)" to="(1370,590)"/>
    <wire from="(1140,610)" to="(1410,610)"/>
    <wire from="(1140,630)" to="(1390,630)"/>
    <wire from="(1140,650)" to="(1400,650)"/>
    <wire from="(1140,670)" to="(1590,670)"/>
    <wire from="(1140,690)" to="(1420,690)"/>
    <wire from="(1140,710)" to="(1430,710)"/>
    <wire from="(1140,730)" to="(1440,730)"/>
    <wire from="(1220,60)" to="(1580,60)"/>
    <wire from="(1220,80)" to="(1240,80)"/>
    <wire from="(1240,100)" to="(1270,100)"/>
    <wire from="(1240,120)" to="(1240,180)"/>
    <wire from="(1240,120)" to="(1270,120)"/>
    <wire from="(1240,80)" to="(1240,100)"/>
    <wire from="(1320,470)" to="(1320,790)"/>
    <wire from="(1320,470)" to="(1700,470)"/>
    <wire from="(1330,1000)" to="(1330,1010)"/>
    <wire from="(1330,490)" to="(1330,790)"/>
    <wire from="(1330,490)" to="(1710,490)"/>
    <wire from="(1330,910)" to="(1330,920)"/>
    <wire from="(1340,510)" to="(1340,790)"/>
    <wire from="(1340,510)" to="(1520,510)"/>
    <wire from="(1340,900)" to="(1340,920)"/>
    <wire from="(1340,990)" to="(1340,1010)"/>
    <wire from="(1350,530)" to="(1350,790)"/>
    <wire from="(1350,530)" to="(1530,530)"/>
    <wire from="(1350,890)" to="(1350,920)"/>
    <wire from="(1350,970)" to="(1350,1010)"/>
    <wire from="(1360,550)" to="(1360,790)"/>
    <wire from="(1360,550)" to="(1540,550)"/>
    <wire from="(1360,880)" to="(1360,920)"/>
    <wire from="(1360,980)" to="(1360,1010)"/>
    <wire from="(1370,590)" to="(1370,790)"/>
    <wire from="(1370,590)" to="(1550,590)"/>
    <wire from="(1380,840)" to="(1380,970)"/>
    <wire from="(1380,970)" to="(1640,970)"/>
    <wire from="(1390,630)" to="(1390,790)"/>
    <wire from="(1390,630)" to="(1570,630)"/>
    <wire from="(1400,650)" to="(1400,790)"/>
    <wire from="(1400,650)" to="(1580,650)"/>
    <wire from="(1410,610)" to="(1410,790)"/>
    <wire from="(1410,610)" to="(1600,610)"/>
    <wire from="(1420,690)" to="(1420,790)"/>
    <wire from="(1420,690)" to="(1960,690)"/>
    <wire from="(1430,710)" to="(1430,790)"/>
    <wire from="(1430,710)" to="(1610,710)"/>
    <wire from="(1440,730)" to="(1440,790)"/>
    <wire from="(1440,730)" to="(1620,730)"/>
    <wire from="(1490,100)" to="(1580,100)"/>
    <wire from="(1490,120)" to="(1530,120)"/>
    <wire from="(1500,430)" to="(1500,790)"/>
    <wire from="(1500,430)" to="(1690,430)"/>
    <wire from="(1510,450)" to="(1510,790)"/>
    <wire from="(1510,450)" to="(2050,450)"/>
    <wire from="(1520,510)" to="(1520,790)"/>
    <wire from="(1520,510)" to="(1890,510)"/>
    <wire from="(1530,530)" to="(1530,790)"/>
    <wire from="(1530,530)" to="(1720,530)"/>
    <wire from="(1540,550)" to="(1540,790)"/>
    <wire from="(1540,550)" to="(1730,550)"/>
    <wire from="(1550,590)" to="(1550,790)"/>
    <wire from="(1550,590)" to="(1790,590)"/>
    <wire from="(1560,840)" to="(1560,860)"/>
    <wire from="(1560,860)" to="(1650,860)"/>
    <wire from="(1570,630)" to="(1570,790)"/>
    <wire from="(1570,630)" to="(1770,630)"/>
    <wire from="(1580,650)" to="(1580,790)"/>
    <wire from="(1580,650)" to="(2100,650)"/>
    <wire from="(1590,670)" to="(1590,790)"/>
    <wire from="(1590,670)" to="(1780,670)"/>
    <wire from="(1600,610)" to="(1600,790)"/>
    <wire from="(1600,610)" to="(1760,610)"/>
    <wire from="(1610,710)" to="(1610,790)"/>
    <wire from="(1610,710)" to="(1800,710)"/>
    <wire from="(1620,730)" to="(1620,790)"/>
    <wire from="(1620,730)" to="(1810,730)"/>
    <wire from="(1630,80)" to="(1640,80)"/>
    <wire from="(1640,1030)" to="(1640,1090)"/>
    <wire from="(1640,1090)" to="(2100,1090)"/>
    <wire from="(1650,1030)" to="(1650,1080)"/>
    <wire from="(1650,1080)" to="(2280,1080)"/>
    <wire from="(1650,860)" to="(1650,970)"/>
    <wire from="(1660,1030)" to="(1660,1070)"/>
    <wire from="(1660,1070)" to="(2470,1070)"/>
    <wire from="(1660,860)" to="(1660,970)"/>
    <wire from="(1660,860)" to="(1750,860)"/>
    <wire from="(1670,1030)" to="(1670,1050)"/>
    <wire from="(1670,970)" to="(1920,970)"/>
    <wire from="(1690,430)" to="(1690,790)"/>
    <wire from="(1690,430)" to="(1950,430)"/>
    <wire from="(1700,470)" to="(1700,790)"/>
    <wire from="(1700,470)" to="(1920,470)"/>
    <wire from="(1710,490)" to="(1710,790)"/>
    <wire from="(1710,490)" to="(1880,490)"/>
    <wire from="(1720,530)" to="(1720,790)"/>
    <wire from="(1720,530)" to="(2250,530)"/>
    <wire from="(1730,550)" to="(1730,790)"/>
    <wire from="(1730,550)" to="(2080,550)"/>
    <wire from="(1740,570)" to="(1740,790)"/>
    <wire from="(1740,570)" to="(1900,570)"/>
    <wire from="(1750,840)" to="(1750,860)"/>
    <wire from="(1760,610)" to="(1760,790)"/>
    <wire from="(1760,610)" to="(1930,610)"/>
    <wire from="(1770,630)" to="(1770,790)"/>
    <wire from="(1770,630)" to="(1940,630)"/>
    <wire from="(1780,670)" to="(1780,790)"/>
    <wire from="(1780,670)" to="(2110,670)"/>
    <wire from="(1790,590)" to="(1790,790)"/>
    <wire from="(1790,590)" to="(1910,590)"/>
    <wire from="(1800,710)" to="(1800,790)"/>
    <wire from="(1800,710)" to="(2130,710)"/>
    <wire from="(1810,730)" to="(1810,790)"/>
    <wire from="(1810,730)" to="(2140,730)"/>
    <wire from="(1880,490)" to="(1880,790)"/>
    <wire from="(1880,490)" to="(2240,490)"/>
    <wire from="(1890,510)" to="(1890,790)"/>
    <wire from="(1890,510)" to="(2430,510)"/>
    <wire from="(1900,570)" to="(1900,790)"/>
    <wire from="(1900,570)" to="(2460,570)"/>
    <wire from="(1910,590)" to="(1910,790)"/>
    <wire from="(1910,590)" to="(2090,590)"/>
    <wire from="(1920,470)" to="(1920,790)"/>
    <wire from="(1920,470)" to="(2060,470)"/>
    <wire from="(1920,840)" to="(1920,970)"/>
    <wire from="(1930,610)" to="(1930,790)"/>
    <wire from="(1930,610)" to="(2280,610)"/>
    <wire from="(1940,630)" to="(1940,790)"/>
    <wire from="(1940,630)" to="(2070,630)"/>
    <wire from="(1950,430)" to="(1950,790)"/>
    <wire from="(1950,430)" to="(2150,430)"/>
    <wire from="(1960,690)" to="(1960,790)"/>
    <wire from="(1960,690)" to="(2120,690)"/>
    <wire from="(2050,450)" to="(2050,790)"/>
    <wire from="(2050,450)" to="(2640,450)"/>
    <wire from="(2060,470)" to="(2060,790)"/>
    <wire from="(2060,470)" to="(2230,470)"/>
    <wire from="(2070,630)" to="(2070,790)"/>
    <wire from="(2070,630)" to="(2490,630)"/>
    <wire from="(2080,550)" to="(2080,790)"/>
    <wire from="(2080,550)" to="(2260,550)"/>
    <wire from="(2090,590)" to="(2090,790)"/>
    <wire from="(2090,590)" to="(2270,590)"/>
    <wire from="(2100,650)" to="(2100,790)"/>
    <wire from="(2100,650)" to="(2290,650)"/>
    <wire from="(2100,840)" to="(2100,1090)"/>
    <wire from="(2110,670)" to="(2110,790)"/>
    <wire from="(2110,670)" to="(2300,670)"/>
    <wire from="(2120,690)" to="(2120,790)"/>
    <wire from="(2120,690)" to="(2310,690)"/>
    <wire from="(2130,710)" to="(2130,790)"/>
    <wire from="(2130,710)" to="(2320,710)"/>
    <wire from="(2140,730)" to="(2140,790)"/>
    <wire from="(2140,730)" to="(2710,730)"/>
    <wire from="(2150,430)" to="(2150,790)"/>
    <wire from="(2150,430)" to="(2330,430)"/>
    <wire from="(2230,470)" to="(2230,790)"/>
    <wire from="(2230,470)" to="(2620,470)"/>
    <wire from="(2240,490)" to="(2240,790)"/>
    <wire from="(2240,490)" to="(2420,490)"/>
    <wire from="(2250,530)" to="(2250,790)"/>
    <wire from="(2250,530)" to="(2440,530)"/>
    <wire from="(2260,550)" to="(2260,790)"/>
    <wire from="(2260,550)" to="(2450,550)"/>
    <wire from="(2270,590)" to="(2270,790)"/>
    <wire from="(2270,590)" to="(2510,590)"/>
    <wire from="(2280,610)" to="(2280,790)"/>
    <wire from="(2280,610)" to="(2480,610)"/>
    <wire from="(2280,840)" to="(2280,1080)"/>
    <wire from="(2290,650)" to="(2290,790)"/>
    <wire from="(2290,650)" to="(2500,650)"/>
    <wire from="(2300,670)" to="(2300,790)"/>
    <wire from="(2300,670)" to="(2690,670)"/>
    <wire from="(2310,690)" to="(2310,790)"/>
    <wire from="(2310,690)" to="(2520,690)"/>
    <wire from="(2320,710)" to="(2320,790)"/>
    <wire from="(2320,710)" to="(2690,710)"/>
    <wire from="(2330,430)" to="(2330,790)"/>
    <wire from="(2330,430)" to="(2470,430)"/>
    <wire from="(2420,490)" to="(2420,790)"/>
    <wire from="(2420,490)" to="(2660,490)"/>
    <wire from="(2430,510)" to="(2430,790)"/>
    <wire from="(2430,510)" to="(2620,510)"/>
    <wire from="(2440,530)" to="(2440,790)"/>
    <wire from="(2440,530)" to="(2670,530)"/>
    <wire from="(2450,550)" to="(2450,790)"/>
    <wire from="(2450,550)" to="(2640,550)"/>
    <wire from="(2460,570)" to="(2460,790)"/>
    <wire from="(2460,570)" to="(2660,570)"/>
    <wire from="(2470,430)" to="(2470,790)"/>
    <wire from="(2470,430)" to="(2600,430)"/>
    <wire from="(2470,840)" to="(2470,1070)"/>
    <wire from="(2480,610)" to="(2480,790)"/>
    <wire from="(2480,610)" to="(2650,610)"/>
    <wire from="(2490,630)" to="(2490,790)"/>
    <wire from="(2490,630)" to="(2690,630)"/>
    <wire from="(2500,650)" to="(2500,790)"/>
    <wire from="(2500,650)" to="(2690,650)"/>
    <wire from="(2510,590)" to="(2510,790)"/>
    <wire from="(2510,590)" to="(2650,590)"/>
    <wire from="(2520,690)" to="(2520,790)"/>
    <wire from="(2520,690)" to="(2690,690)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(370,1000)" to="(1330,1000)"/>
    <wire from="(370,510)" to="(370,1000)"/>
    <wire from="(370,510)" to="(530,510)"/>
    <wire from="(380,490)" to="(380,990)"/>
    <wire from="(380,490)" to="(530,490)"/>
    <wire from="(380,990)" to="(1340,990)"/>
    <wire from="(390,470)" to="(390,970)"/>
    <wire from="(390,470)" to="(530,470)"/>
    <wire from="(390,970)" to="(1350,970)"/>
    <wire from="(400,450)" to="(400,980)"/>
    <wire from="(400,450)" to="(530,450)"/>
    <wire from="(400,980)" to="(1360,980)"/>
    <wire from="(460,590)" to="(460,910)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(460,910)" to="(1330,910)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(470,570)" to="(470,900)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(470,900)" to="(1340,900)"/>
    <wire from="(480,550)" to="(480,890)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(480,60)" to="(530,60)"/>
    <wire from="(480,80)" to="(530,80)"/>
    <wire from="(480,890)" to="(1350,890)"/>
    <wire from="(490,530)" to="(490,880)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(490,880)" to="(1360,880)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(750,60)" to="(790,60)"/>
    <wire from="(750,80)" to="(790,80)"/>
    <wire from="(760,510)" to="(760,640)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(840,420)" to="(840,500)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(860,510)" to="(920,510)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(890,490)" to="(920,490)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(950,60)" to="(1000,60)"/>
    <wire from="(950,80)" to="(1000,80)"/>
  </circuit>
  <circuit name="mux_2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="90" x="50" y="50"/>
      <circ-anchor facing="east" x="140" y="70"/>
      <circ-port dir="in" pin="340,600" x="50" y="70"/>
      <circ-port dir="in" pin="370,600" x="90" y="50"/>
      <circ-port dir="in" pin="570,380" x="50" y="60"/>
      <circ-port dir="in" pin="570,540" x="90" y="100"/>
      <circ-port dir="out" pin="780,460" x="140" y="70"/>
    </appear>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate"/>
    <comp lib="1" loc="(660,520)" name="AND Gate"/>
    <comp lib="1" loc="(770,460)" name="OR Gate"/>
    <comp loc="(590,450)" name="decoder_1to2"/>
    <wire from="(340,450)" to="(340,600)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(370,470)" to="(370,600)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(770,460)" to="(780,460)"/>
  </circuit>
  <circuit name="decoder_1to2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_1to2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="47" stroke="#000000" width="57" x="212" y="43"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,150" x="210" y="60"/>
      <circ-port dir="in" pin="160,230" x="210" y="70"/>
      <circ-port dir="out" pin="370,130" x="270" y="60"/>
      <circ-port dir="out" pin="370,210" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,210)" to="(370,210)"/>
  </circuit>
  <circuit name="mux_4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(600,190)" name="mux_2to1"/>
    <comp loc="(600,330)" name="mux_2to1"/>
    <comp loc="(890,250)" name="mux_2to1"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(220,210)" to="(380,210)"/>
    <wire from="(220,330)" to="(380,330)"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,370)" to="(330,530)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(350,310)" to="(670,310)"/>
    <wire from="(350,390)" to="(350,530)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(630,290)" to="(630,440)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(890,250)" to="(920,250)"/>
  </circuit>
  <circuit name="decoder_2to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_2to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,450)" to="(330,450)"/>
    <wire from="(210,160)" to="(210,360)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,360)" to="(410,360)"/>
    <wire from="(230,200)" to="(230,400)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,400)" to="(420,400)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(330,140)" to="(440,140)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(370,160)" to="(370,280)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(410,200)" to="(410,360)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,380)" to="(510,380)"/>
  </circuit>
  <circuit name="comparer_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparer_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="XNOR Gate"/>
    <comp lib="1" loc="(360,210)" name="XNOR Gate"/>
    <comp lib="1" loc="(360,290)" name="XNOR Gate"/>
    <comp lib="1" loc="(360,370)" name="XNOR Gate"/>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(160,110)" to="(290,110)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(200,250)" to="(200,420)"/>
    <wire from="(200,250)" to="(440,250)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(250,200)" to="(250,350)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(490,250)" to="(510,250)"/>
  </circuit>
  <circuit name="half_adder_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate"/>
    <comp lib="1" loc="(350,190)" name="XOR Gate"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,190)" to="(370,190)"/>
  </circuit>
  <circuit name="full_adder_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="XOR Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="OR Gate"/>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <comp lib="1" loc="(490,160)" name="XOR Gate"/>
    <comp lib="1" loc="(510,250)" name="OR Gate"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(490,160)" to="(510,160)"/>
  </circuit>
  <circuit name="adder_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1270,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(1110,260)" name="full_adder_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(690,260)" name="full_adder_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(830,260)" name="full_adder_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(970,260)" name="full_adder_1">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1010,480)" to="(1010,500)"/>
    <wire from="(1010,500)" to="(1070,500)"/>
    <wire from="(1070,240)" to="(1070,500)"/>
    <wire from="(1070,240)" to="(1130,240)"/>
    <wire from="(1110,220)" to="(1110,260)"/>
    <wire from="(1110,480)" to="(1110,660)"/>
    <wire from="(1110,660)" to="(1310,660)"/>
    <wire from="(1130,240)" to="(1130,260)"/>
    <wire from="(1130,480)" to="(1130,530)"/>
    <wire from="(1150,480)" to="(1150,500)"/>
    <wire from="(1150,500)" to="(1220,500)"/>
    <wire from="(1250,630)" to="(1250,670)"/>
    <wire from="(1270,640)" to="(1270,670)"/>
    <wire from="(1290,650)" to="(1290,670)"/>
    <wire from="(1310,660)" to="(1310,670)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(690,480)" to="(690,630)"/>
    <wire from="(690,630)" to="(1250,630)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(710,480)" to="(710,530)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(730,500)" to="(790,500)"/>
    <wire from="(790,240)" to="(790,500)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(830,220)" to="(830,260)"/>
    <wire from="(830,480)" to="(830,640)"/>
    <wire from="(830,640)" to="(1270,640)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(850,480)" to="(850,530)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(870,500)" to="(930,500)"/>
    <wire from="(930,240)" to="(930,500)"/>
    <wire from="(930,240)" to="(990,240)"/>
    <wire from="(970,220)" to="(970,260)"/>
    <wire from="(970,480)" to="(970,650)"/>
    <wire from="(970,650)" to="(1290,650)"/>
    <wire from="(990,240)" to="(990,260)"/>
    <wire from="(990,480)" to="(990,530)"/>
  </circuit>
  <circuit name="decoder_4to16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_4to16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="AND Gate"/>
    <comp lib="1" loc="(340,460)" name="AND Gate"/>
    <comp loc="(670,190)" name="decoder_3to8"/>
    <comp loc="(670,440)" name="decoder_3to8"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(220,320)" to="(220,480)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,480)" to="(290,480)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,500)" to="(450,500)"/>
    <wire from="(380,230)" to="(380,480)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(400,210)" to="(400,460)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(420,190)" to="(420,440)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(670,190)" to="(970,190)"/>
    <wire from="(670,210)" to="(930,210)"/>
    <wire from="(670,230)" to="(890,230)"/>
    <wire from="(670,250)" to="(850,250)"/>
    <wire from="(670,270)" to="(810,270)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(670,440)" to="(970,440)"/>
    <wire from="(670,460)" to="(930,460)"/>
    <wire from="(670,480)" to="(890,480)"/>
    <wire from="(670,500)" to="(850,500)"/>
    <wire from="(670,520)" to="(810,520)"/>
    <wire from="(670,540)" to="(770,540)"/>
    <wire from="(670,560)" to="(730,560)"/>
    <wire from="(670,580)" to="(690,580)"/>
  </circuit>
  <circuit name="decoder_3to8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_3to8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="1" loc="(410,330)" name="AND Gate"/>
    <comp lib="1" loc="(410,450)" name="AND Gate"/>
    <comp loc="(770,260)" name="decoder_2to4"/>
    <comp loc="(770,380)" name="decoder_2to4"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(290,310)" to="(290,470)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(680,230)" to="(770,230)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(770,260)" to="(890,260)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(770,380)" to="(890,380)"/>
    <wire from="(770,400)" to="(850,400)"/>
    <wire from="(770,420)" to="(810,420)"/>
  </circuit>
</project>
