<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1640,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D_E"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1070,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1250,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1440,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1610,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1630,80)" name="OR Gate"/>
    <comp lib="1" loc="(1790,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1970,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(2160,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,1010)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="NOT Gate"/>
    <comp lib="1" loc="(370,840)" name="NOT Gate"/>
    <comp lib="1" loc="(470,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1150,1060)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="5" loc="(1290,950)" name="7-Segment Display"/>
    <comp lib="5" loc="(1330,950)" name="7-Segment Display"/>
    <comp lib="5" loc="(370,60)" name="LED"/>
    <comp lib="5" loc="(450,620)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(60,130)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(60,80)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="8" loc="(1445,1105)" name="Text">
      <a name="text" val="Implement 4-bit unsigned adder with overflow detection, and also be able to determine positive/negative using "/>
    </comp>
    <comp lib="8" loc="(1675,1120)" name="Text">
      <a name="text" val="the sign bit. However, this function must be implemented with two's complement. (Converting the output to sign-magnitude representation before connecting to seg7.)"/>
    </comp>
    <comp loc="(1220,60)" name="half_adder_1"/>
    <comp loc="(1490,100)" name="half_adder_1"/>
    <comp loc="(340,60)" name="comparer_4"/>
    <comp loc="(440,410)" name="adder_4"/>
    <comp loc="(440,610)" name="subtractor_4"/>
    <comp loc="(750,60)" name="full_adder_1"/>
    <comp loc="(830,410)" name="decoder_4to16"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(100,580)" to="(100,810)"/>
    <wire from="(100,810)" to="(930,810)"/>
    <wire from="(1010,450)" to="(1010,770)"/>
    <wire from="(1010,450)" to="(1390,450)"/>
    <wire from="(1010,790)" to="(1010,950)"/>
    <wire from="(1010,950)" to="(1290,950)"/>
    <wire from="(1020,470)" to="(1020,770)"/>
    <wire from="(1020,470)" to="(1400,470)"/>
    <wire from="(1030,490)" to="(1030,770)"/>
    <wire from="(1030,490)" to="(1210,490)"/>
    <wire from="(1040,510)" to="(1040,770)"/>
    <wire from="(1040,510)" to="(1220,510)"/>
    <wire from="(1050,530)" to="(1050,770)"/>
    <wire from="(1050,530)" to="(1230,530)"/>
    <wire from="(1060,570)" to="(1060,770)"/>
    <wire from="(1060,570)" to="(1240,570)"/>
    <wire from="(1070,820)" to="(1070,930)"/>
    <wire from="(1070,930)" to="(1330,930)"/>
    <wire from="(1080,610)" to="(1080,770)"/>
    <wire from="(1080,610)" to="(1260,610)"/>
    <wire from="(1090,630)" to="(1090,770)"/>
    <wire from="(1090,630)" to="(1270,630)"/>
    <wire from="(1100,590)" to="(1100,770)"/>
    <wire from="(1100,590)" to="(1290,590)"/>
    <wire from="(1110,670)" to="(1110,770)"/>
    <wire from="(1110,670)" to="(1650,670)"/>
    <wire from="(1120,690)" to="(1120,770)"/>
    <wire from="(1120,690)" to="(1300,690)"/>
    <wire from="(1130,710)" to="(1130,770)"/>
    <wire from="(1130,710)" to="(1310,710)"/>
    <wire from="(1150,1020)" to="(1150,1060)"/>
    <wire from="(1190,410)" to="(1190,770)"/>
    <wire from="(1190,410)" to="(1380,410)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(120,450)" to="(220,450)"/>
    <wire from="(120,470)" to="(220,470)"/>
    <wire from="(120,490)" to="(220,490)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(120,530)" to="(220,530)"/>
    <wire from="(120,550)" to="(220,550)"/>
    <wire from="(120,570)" to="(220,570)"/>
    <wire from="(1200,430)" to="(1200,770)"/>
    <wire from="(1200,430)" to="(1740,430)"/>
    <wire from="(1210,490)" to="(1210,770)"/>
    <wire from="(1210,490)" to="(1580,490)"/>
    <wire from="(1220,510)" to="(1220,770)"/>
    <wire from="(1220,510)" to="(1410,510)"/>
    <wire from="(1220,60)" to="(1580,60)"/>
    <wire from="(1220,80)" to="(1240,80)"/>
    <wire from="(1230,530)" to="(1230,770)"/>
    <wire from="(1230,530)" to="(1420,530)"/>
    <wire from="(1240,100)" to="(1270,100)"/>
    <wire from="(1240,120)" to="(1240,180)"/>
    <wire from="(1240,120)" to="(1270,120)"/>
    <wire from="(1240,570)" to="(1240,770)"/>
    <wire from="(1240,570)" to="(1480,570)"/>
    <wire from="(1240,80)" to="(1240,100)"/>
    <wire from="(1250,820)" to="(1250,840)"/>
    <wire from="(1250,840)" to="(1340,840)"/>
    <wire from="(1260,610)" to="(1260,770)"/>
    <wire from="(1260,610)" to="(1460,610)"/>
    <wire from="(1270,630)" to="(1270,770)"/>
    <wire from="(1270,630)" to="(1790,630)"/>
    <wire from="(1280,650)" to="(1280,770)"/>
    <wire from="(1280,650)" to="(1470,650)"/>
    <wire from="(1290,590)" to="(1290,770)"/>
    <wire from="(1290,590)" to="(1450,590)"/>
    <wire from="(1300,690)" to="(1300,770)"/>
    <wire from="(1300,690)" to="(1490,690)"/>
    <wire from="(1310,710)" to="(1310,770)"/>
    <wire from="(1310,710)" to="(1500,710)"/>
    <wire from="(1330,1010)" to="(1330,1070)"/>
    <wire from="(1330,1070)" to="(1790,1070)"/>
    <wire from="(1330,930)" to="(1330,950)"/>
    <wire from="(1340,1010)" to="(1340,1060)"/>
    <wire from="(1340,1060)" to="(1970,1060)"/>
    <wire from="(1340,840)" to="(1340,950)"/>
    <wire from="(1350,1010)" to="(1350,1050)"/>
    <wire from="(1350,1050)" to="(2160,1050)"/>
    <wire from="(1350,840)" to="(1350,950)"/>
    <wire from="(1350,840)" to="(1440,840)"/>
    <wire from="(1360,1010)" to="(1360,1030)"/>
    <wire from="(1360,930)" to="(1360,950)"/>
    <wire from="(1360,930)" to="(1610,930)"/>
    <wire from="(1380,410)" to="(1380,770)"/>
    <wire from="(1380,410)" to="(1640,410)"/>
    <wire from="(1390,450)" to="(1390,770)"/>
    <wire from="(1390,450)" to="(1610,450)"/>
    <wire from="(1400,470)" to="(1400,770)"/>
    <wire from="(1400,470)" to="(1570,470)"/>
    <wire from="(1410,510)" to="(1410,770)"/>
    <wire from="(1410,510)" to="(1940,510)"/>
    <wire from="(1420,530)" to="(1420,770)"/>
    <wire from="(1420,530)" to="(1770,530)"/>
    <wire from="(1430,550)" to="(1430,770)"/>
    <wire from="(1430,550)" to="(1590,550)"/>
    <wire from="(1440,820)" to="(1440,840)"/>
    <wire from="(1450,590)" to="(1450,770)"/>
    <wire from="(1450,590)" to="(1620,590)"/>
    <wire from="(1460,610)" to="(1460,770)"/>
    <wire from="(1460,610)" to="(1630,610)"/>
    <wire from="(1470,650)" to="(1470,770)"/>
    <wire from="(1470,650)" to="(1800,650)"/>
    <wire from="(1480,570)" to="(1480,770)"/>
    <wire from="(1480,570)" to="(1600,570)"/>
    <wire from="(1490,100)" to="(1580,100)"/>
    <wire from="(1490,120)" to="(1530,120)"/>
    <wire from="(1490,690)" to="(1490,770)"/>
    <wire from="(1490,690)" to="(1820,690)"/>
    <wire from="(1500,710)" to="(1500,770)"/>
    <wire from="(1500,710)" to="(1830,710)"/>
    <wire from="(1570,470)" to="(1570,770)"/>
    <wire from="(1570,470)" to="(1930,470)"/>
    <wire from="(1580,490)" to="(1580,770)"/>
    <wire from="(1580,490)" to="(2120,490)"/>
    <wire from="(1590,550)" to="(1590,770)"/>
    <wire from="(1590,550)" to="(2150,550)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(160,430)" to="(160,820)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(160,820)" to="(160,870)"/>
    <wire from="(160,820)" to="(340,820)"/>
    <wire from="(1600,570)" to="(1600,770)"/>
    <wire from="(1600,570)" to="(1780,570)"/>
    <wire from="(1610,450)" to="(1610,770)"/>
    <wire from="(1610,450)" to="(1750,450)"/>
    <wire from="(1610,820)" to="(1610,930)"/>
    <wire from="(1620,590)" to="(1620,770)"/>
    <wire from="(1620,590)" to="(1970,590)"/>
    <wire from="(1630,610)" to="(1630,770)"/>
    <wire from="(1630,610)" to="(1760,610)"/>
    <wire from="(1630,80)" to="(1640,80)"/>
    <wire from="(1640,410)" to="(1640,770)"/>
    <wire from="(1640,410)" to="(1840,410)"/>
    <wire from="(1650,670)" to="(1650,770)"/>
    <wire from="(1650,670)" to="(1810,670)"/>
    <wire from="(1740,430)" to="(1740,770)"/>
    <wire from="(1740,430)" to="(2330,430)"/>
    <wire from="(1750,450)" to="(1750,770)"/>
    <wire from="(1750,450)" to="(1920,450)"/>
    <wire from="(1760,610)" to="(1760,770)"/>
    <wire from="(1760,610)" to="(2180,610)"/>
    <wire from="(1770,530)" to="(1770,770)"/>
    <wire from="(1770,530)" to="(1950,530)"/>
    <wire from="(1780,570)" to="(1780,770)"/>
    <wire from="(1780,570)" to="(1960,570)"/>
    <wire from="(1790,630)" to="(1790,770)"/>
    <wire from="(1790,630)" to="(1980,630)"/>
    <wire from="(1790,820)" to="(1790,1070)"/>
    <wire from="(180,830)" to="(180,870)"/>
    <wire from="(180,830)" to="(240,830)"/>
    <wire from="(180,920)" to="(180,940)"/>
    <wire from="(180,940)" to="(300,940)"/>
    <wire from="(1800,650)" to="(1800,770)"/>
    <wire from="(1800,650)" to="(1990,650)"/>
    <wire from="(1810,670)" to="(1810,770)"/>
    <wire from="(1810,670)" to="(2000,670)"/>
    <wire from="(1820,690)" to="(1820,770)"/>
    <wire from="(1820,690)" to="(2010,690)"/>
    <wire from="(1830,710)" to="(1830,770)"/>
    <wire from="(1830,710)" to="(2400,710)"/>
    <wire from="(1840,410)" to="(1840,770)"/>
    <wire from="(1840,410)" to="(2020,410)"/>
    <wire from="(1920,450)" to="(1920,770)"/>
    <wire from="(1920,450)" to="(2310,450)"/>
    <wire from="(1930,470)" to="(1930,770)"/>
    <wire from="(1930,470)" to="(2110,470)"/>
    <wire from="(1940,510)" to="(1940,770)"/>
    <wire from="(1940,510)" to="(2130,510)"/>
    <wire from="(1950,530)" to="(1950,770)"/>
    <wire from="(1950,530)" to="(2140,530)"/>
    <wire from="(1960,570)" to="(1960,770)"/>
    <wire from="(1960,570)" to="(2200,570)"/>
    <wire from="(1970,590)" to="(1970,770)"/>
    <wire from="(1970,590)" to="(2170,590)"/>
    <wire from="(1970,820)" to="(1970,1060)"/>
    <wire from="(1980,630)" to="(1980,770)"/>
    <wire from="(1980,630)" to="(2190,630)"/>
    <wire from="(1990,650)" to="(1990,770)"/>
    <wire from="(1990,650)" to="(2380,650)"/>
    <wire from="(20,560)" to="(100,560)"/>
    <wire from="(20,560)" to="(20,930)"/>
    <wire from="(20,930)" to="(930,930)"/>
    <wire from="(200,510)" to="(200,840)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,840)" to="(200,870)"/>
    <wire from="(200,840)" to="(340,840)"/>
    <wire from="(2000,670)" to="(2000,770)"/>
    <wire from="(2000,670)" to="(2210,670)"/>
    <wire from="(2010,690)" to="(2010,770)"/>
    <wire from="(2010,690)" to="(2380,690)"/>
    <wire from="(2020,410)" to="(2020,770)"/>
    <wire from="(2020,410)" to="(2160,410)"/>
    <wire from="(2110,470)" to="(2110,770)"/>
    <wire from="(2110,470)" to="(2350,470)"/>
    <wire from="(2120,490)" to="(2120,770)"/>
    <wire from="(2120,490)" to="(2310,490)"/>
    <wire from="(2130,510)" to="(2130,770)"/>
    <wire from="(2130,510)" to="(2360,510)"/>
    <wire from="(2140,530)" to="(2140,770)"/>
    <wire from="(2140,530)" to="(2330,530)"/>
    <wire from="(2150,550)" to="(2150,770)"/>
    <wire from="(2150,550)" to="(2350,550)"/>
    <wire from="(2160,410)" to="(2160,770)"/>
    <wire from="(2160,410)" to="(2290,410)"/>
    <wire from="(2160,820)" to="(2160,1050)"/>
    <wire from="(2170,590)" to="(2170,770)"/>
    <wire from="(2170,590)" to="(2340,590)"/>
    <wire from="(2180,610)" to="(2180,770)"/>
    <wire from="(2180,610)" to="(2380,610)"/>
    <wire from="(2190,630)" to="(2190,770)"/>
    <wire from="(2190,630)" to="(2380,630)"/>
    <wire from="(2200,570)" to="(2200,770)"/>
    <wire from="(2200,570)" to="(2340,570)"/>
    <wire from="(2210,670)" to="(2210,770)"/>
    <wire from="(2210,670)" to="(2380,670)"/>
    <wire from="(270,830)" to="(470,830)"/>
    <wire from="(300,940)" to="(300,960)"/>
    <wire from="(320,1010)" to="(320,1020)"/>
    <wire from="(320,1020)" to="(1150,1020)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(340,940)" to="(340,960)"/>
    <wire from="(340,940)" to="(470,940)"/>
    <wire from="(370,820)" to="(490,820)"/>
    <wire from="(370,840)" to="(450,840)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(450,490)" to="(450,620)"/>
    <wire from="(450,840)" to="(450,860)"/>
    <wire from="(470,410)" to="(470,790)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,790)" to="(1010,790)"/>
    <wire from="(470,790)" to="(470,830)"/>
    <wire from="(470,830)" to="(470,860)"/>
    <wire from="(470,910)" to="(470,940)"/>
    <wire from="(480,60)" to="(530,60)"/>
    <wire from="(480,80)" to="(530,80)"/>
    <wire from="(490,820)" to="(490,860)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(530,400)" to="(530,480)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(560,490)" to="(560,600)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(750,60)" to="(790,60)"/>
    <wire from="(750,80)" to="(790,80)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(830,410)" to="(1190,410)"/>
    <wire from="(830,430)" to="(1200,430)"/>
    <wire from="(830,450)" to="(1010,450)"/>
    <wire from="(830,470)" to="(1020,470)"/>
    <wire from="(830,490)" to="(1030,490)"/>
    <wire from="(830,510)" to="(1040,510)"/>
    <wire from="(830,530)" to="(1050,530)"/>
    <wire from="(830,550)" to="(1430,550)"/>
    <wire from="(830,570)" to="(1060,570)"/>
    <wire from="(830,590)" to="(1100,590)"/>
    <wire from="(830,610)" to="(1080,610)"/>
    <wire from="(830,630)" to="(1090,630)"/>
    <wire from="(830,650)" to="(1280,650)"/>
    <wire from="(830,670)" to="(1110,670)"/>
    <wire from="(830,690)" to="(1120,690)"/>
    <wire from="(830,710)" to="(1130,710)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(920,830)" to="(930,830)"/>
    <wire from="(920,910)" to="(930,910)"/>
    <wire from="(930,810)" to="(930,830)"/>
    <wire from="(930,910)" to="(930,930)"/>
    <wire from="(950,60)" to="(1000,60)"/>
    <wire from="(950,80)" to="(1000,80)"/>
  </circuit>
  <circuit name="mux_2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="90" x="50" y="50"/>
      <circ-anchor facing="east" x="140" y="70"/>
      <circ-port dir="in" pin="340,600" x="50" y="70"/>
      <circ-port dir="in" pin="370,600" x="90" y="50"/>
      <circ-port dir="in" pin="570,380" x="50" y="60"/>
      <circ-port dir="in" pin="570,540" x="90" y="100"/>
      <circ-port dir="out" pin="780,460" x="140" y="70"/>
    </appear>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate"/>
    <comp lib="1" loc="(660,520)" name="AND Gate"/>
    <comp lib="1" loc="(770,460)" name="OR Gate"/>
    <comp loc="(590,450)" name="decoder_1to2"/>
    <wire from="(340,450)" to="(340,600)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(370,470)" to="(370,600)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(770,460)" to="(780,460)"/>
  </circuit>
  <circuit name="decoder_1to2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_1to2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="47" stroke="#000000" width="57" x="212" y="43"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,150" x="210" y="60"/>
      <circ-port dir="in" pin="160,230" x="210" y="70"/>
      <circ-port dir="out" pin="370,130" x="270" y="60"/>
      <circ-port dir="out" pin="370,210" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,210)" to="(370,210)"/>
  </circuit>
  <circuit name="mux_4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(600,190)" name="mux_2to1"/>
    <comp loc="(600,330)" name="mux_2to1"/>
    <comp loc="(890,250)" name="mux_2to1"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(220,210)" to="(380,210)"/>
    <wire from="(220,330)" to="(380,330)"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,370)" to="(330,530)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(350,310)" to="(670,310)"/>
    <wire from="(350,390)" to="(350,530)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(630,290)" to="(630,440)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(890,250)" to="(920,250)"/>
  </circuit>
  <circuit name="decoder_2to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_2to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,450)" to="(330,450)"/>
    <wire from="(210,160)" to="(210,360)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,360)" to="(410,360)"/>
    <wire from="(230,200)" to="(230,400)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,400)" to="(420,400)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(330,140)" to="(440,140)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(370,160)" to="(370,280)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(410,200)" to="(410,360)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,380)" to="(510,380)"/>
  </circuit>
  <circuit name="comparer_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparer_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="XNOR Gate"/>
    <comp lib="1" loc="(360,210)" name="XNOR Gate"/>
    <comp lib="1" loc="(360,290)" name="XNOR Gate"/>
    <comp lib="1" loc="(360,370)" name="XNOR Gate"/>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(160,110)" to="(290,110)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(200,250)" to="(200,420)"/>
    <wire from="(200,250)" to="(440,250)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(250,200)" to="(250,350)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(490,250)" to="(510,250)"/>
  </circuit>
  <circuit name="half_adder_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate"/>
    <comp lib="1" loc="(350,190)" name="XOR Gate"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,190)" to="(370,190)"/>
  </circuit>
  <circuit name="full_adder_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="XOR Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="OR Gate"/>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <comp lib="1" loc="(490,160)" name="XOR Gate"/>
    <comp lib="1" loc="(510,250)" name="OR Gate"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(490,160)" to="(510,160)"/>
  </circuit>
  <circuit name="adder_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1270,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(1110,260)" name="full_adder_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(690,260)" name="full_adder_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(830,260)" name="full_adder_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(970,260)" name="full_adder_1">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1010,480)" to="(1010,500)"/>
    <wire from="(1010,500)" to="(1070,500)"/>
    <wire from="(1070,240)" to="(1070,500)"/>
    <wire from="(1070,240)" to="(1130,240)"/>
    <wire from="(1110,220)" to="(1110,260)"/>
    <wire from="(1110,480)" to="(1110,660)"/>
    <wire from="(1110,660)" to="(1310,660)"/>
    <wire from="(1130,240)" to="(1130,260)"/>
    <wire from="(1130,480)" to="(1130,530)"/>
    <wire from="(1150,480)" to="(1150,500)"/>
    <wire from="(1150,500)" to="(1220,500)"/>
    <wire from="(1250,630)" to="(1250,670)"/>
    <wire from="(1270,640)" to="(1270,670)"/>
    <wire from="(1290,650)" to="(1290,670)"/>
    <wire from="(1310,660)" to="(1310,670)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(690,480)" to="(690,630)"/>
    <wire from="(690,630)" to="(1250,630)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(710,480)" to="(710,530)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(730,500)" to="(790,500)"/>
    <wire from="(790,240)" to="(790,500)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(830,220)" to="(830,260)"/>
    <wire from="(830,480)" to="(830,640)"/>
    <wire from="(830,640)" to="(1270,640)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(850,480)" to="(850,530)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(870,500)" to="(930,500)"/>
    <wire from="(930,240)" to="(930,500)"/>
    <wire from="(930,240)" to="(990,240)"/>
    <wire from="(970,220)" to="(970,260)"/>
    <wire from="(970,480)" to="(970,650)"/>
    <wire from="(970,650)" to="(1290,650)"/>
    <wire from="(990,240)" to="(990,260)"/>
    <wire from="(990,480)" to="(990,530)"/>
  </circuit>
  <circuit name="decoder_4to16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_4to16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="AND Gate"/>
    <comp lib="1" loc="(340,460)" name="AND Gate"/>
    <comp loc="(670,190)" name="decoder_3to8"/>
    <comp loc="(670,440)" name="decoder_3to8"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(220,320)" to="(220,480)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,480)" to="(290,480)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,500)" to="(450,500)"/>
    <wire from="(380,230)" to="(380,480)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(400,210)" to="(400,460)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(420,190)" to="(420,440)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(670,190)" to="(970,190)"/>
    <wire from="(670,210)" to="(930,210)"/>
    <wire from="(670,230)" to="(890,230)"/>
    <wire from="(670,250)" to="(850,250)"/>
    <wire from="(670,270)" to="(810,270)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(670,440)" to="(970,440)"/>
    <wire from="(670,460)" to="(930,460)"/>
    <wire from="(670,480)" to="(890,480)"/>
    <wire from="(670,500)" to="(850,500)"/>
    <wire from="(670,520)" to="(810,520)"/>
    <wire from="(670,540)" to="(770,540)"/>
    <wire from="(670,560)" to="(730,560)"/>
    <wire from="(670,580)" to="(690,580)"/>
  </circuit>
  <circuit name="decoder_3to8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_3to8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="1" loc="(410,330)" name="AND Gate"/>
    <comp lib="1" loc="(410,450)" name="AND Gate"/>
    <comp loc="(770,260)" name="decoder_2to4"/>
    <comp loc="(770,380)" name="decoder_2to4"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(290,310)" to="(290,470)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(680,230)" to="(770,230)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(770,260)" to="(890,260)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(770,380)" to="(890,380)"/>
    <wire from="(770,400)" to="(850,400)"/>
    <wire from="(770,420)" to="(810,420)"/>
  </circuit>
  <circuit name="subtractor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtractor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(860,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(900,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(300,640)" name="full_subtractor_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,640)" name="full_subtractor_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,640)" name="full_subtractor_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(720,640)" name="full_subtractor_1">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(300,1010)" to="(860,1010)"/>
    <wire from="(300,600)" to="(300,640)"/>
    <wire from="(300,860)" to="(300,1010)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(320,860)" to="(320,910)"/>
    <wire from="(340,860)" to="(340,880)"/>
    <wire from="(340,880)" to="(400,880)"/>
    <wire from="(400,620)" to="(400,880)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(440,1020)" to="(880,1020)"/>
    <wire from="(440,600)" to="(440,640)"/>
    <wire from="(440,860)" to="(440,1020)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(460,860)" to="(460,910)"/>
    <wire from="(480,860)" to="(480,880)"/>
    <wire from="(480,880)" to="(540,880)"/>
    <wire from="(540,620)" to="(540,880)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(580,1030)" to="(900,1030)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(580,860)" to="(580,1030)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(600,860)" to="(600,910)"/>
    <wire from="(620,860)" to="(620,880)"/>
    <wire from="(620,880)" to="(680,880)"/>
    <wire from="(680,620)" to="(680,880)"/>
    <wire from="(680,620)" to="(740,620)"/>
    <wire from="(720,1040)" to="(920,1040)"/>
    <wire from="(720,600)" to="(720,640)"/>
    <wire from="(720,860)" to="(720,1040)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(740,860)" to="(740,910)"/>
    <wire from="(760,860)" to="(760,880)"/>
    <wire from="(760,880)" to="(830,880)"/>
    <wire from="(860,1010)" to="(860,1050)"/>
    <wire from="(880,1020)" to="(880,1050)"/>
    <wire from="(900,1030)" to="(900,1050)"/>
    <wire from="(920,1040)" to="(920,1050)"/>
  </circuit>
  <circuit name="half_subtractor_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_subtractor_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
    <comp lib="1" loc="(490,230)" name="XOR Gate"/>
    <comp lib="1" loc="(530,300)" name="AND Gate"/>
    <comp lib="8" loc="(410,175)" name="Text">
      <a name="text" val="A-B=Y"/>
    </comp>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(530,300)" to="(550,300)"/>
  </circuit>
  <circuit name="full_subtractor_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_subtractor_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="OR Gate"/>
    <comp loc="(420,280)" name="half_subtractor_1"/>
    <comp loc="(730,280)" name="half_subtractor_1"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,340)" to="(780,340)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(830,320)" to="(850,320)"/>
  </circuit>
</project>
