<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_E"/>
    </comp>
    <comp lib="0" loc="(630,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E_O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E_V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1290,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1480,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1650,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1830,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(2010,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(2200,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="2" loc="(880,1170)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(1370,1050)" name="7-Segment Display"/>
    <comp loc="(870,510)" name="decoder_4to16"/>
    <wire from="(1030,1130)" to="(1060,1130)"/>
    <wire from="(1030,1140)" to="(1070,1140)"/>
    <wire from="(1030,1150)" to="(1080,1150)"/>
    <wire from="(1030,1160)" to="(1090,1160)"/>
    <wire from="(1050,550)" to="(1050,870)"/>
    <wire from="(1050,550)" to="(1430,550)"/>
    <wire from="(1060,1010)" to="(1060,1130)"/>
    <wire from="(1060,570)" to="(1060,870)"/>
    <wire from="(1060,570)" to="(1440,570)"/>
    <wire from="(1070,1000)" to="(1070,1140)"/>
    <wire from="(1070,590)" to="(1070,870)"/>
    <wire from="(1070,590)" to="(1250,590)"/>
    <wire from="(1080,610)" to="(1080,870)"/>
    <wire from="(1080,610)" to="(1260,610)"/>
    <wire from="(1080,990)" to="(1080,1150)"/>
    <wire from="(1090,630)" to="(1090,870)"/>
    <wire from="(1090,630)" to="(1270,630)"/>
    <wire from="(1090,980)" to="(1090,1160)"/>
    <wire from="(1100,670)" to="(1100,870)"/>
    <wire from="(1100,670)" to="(1280,670)"/>
    <wire from="(1110,1050)" to="(1370,1050)"/>
    <wire from="(1110,920)" to="(1110,1050)"/>
    <wire from="(1120,710)" to="(1120,870)"/>
    <wire from="(1120,710)" to="(1300,710)"/>
    <wire from="(1130,730)" to="(1130,870)"/>
    <wire from="(1130,730)" to="(1310,730)"/>
    <wire from="(1140,690)" to="(1140,870)"/>
    <wire from="(1140,690)" to="(1330,690)"/>
    <wire from="(1150,770)" to="(1150,870)"/>
    <wire from="(1150,770)" to="(1690,770)"/>
    <wire from="(1160,790)" to="(1160,870)"/>
    <wire from="(1160,790)" to="(1340,790)"/>
    <wire from="(1170,810)" to="(1170,870)"/>
    <wire from="(1170,810)" to="(1350,810)"/>
    <wire from="(1230,510)" to="(1230,870)"/>
    <wire from="(1230,510)" to="(1420,510)"/>
    <wire from="(1240,530)" to="(1240,870)"/>
    <wire from="(1240,530)" to="(1780,530)"/>
    <wire from="(1250,590)" to="(1250,870)"/>
    <wire from="(1250,590)" to="(1620,590)"/>
    <wire from="(1260,610)" to="(1260,870)"/>
    <wire from="(1260,610)" to="(1450,610)"/>
    <wire from="(1270,630)" to="(1270,870)"/>
    <wire from="(1270,630)" to="(1460,630)"/>
    <wire from="(1280,670)" to="(1280,870)"/>
    <wire from="(1280,670)" to="(1520,670)"/>
    <wire from="(1290,920)" to="(1290,940)"/>
    <wire from="(1290,940)" to="(1380,940)"/>
    <wire from="(1300,710)" to="(1300,870)"/>
    <wire from="(1300,710)" to="(1500,710)"/>
    <wire from="(1310,730)" to="(1310,870)"/>
    <wire from="(1310,730)" to="(1830,730)"/>
    <wire from="(1320,750)" to="(1320,870)"/>
    <wire from="(1320,750)" to="(1510,750)"/>
    <wire from="(1330,690)" to="(1330,870)"/>
    <wire from="(1330,690)" to="(1490,690)"/>
    <wire from="(1340,790)" to="(1340,870)"/>
    <wire from="(1340,790)" to="(1530,790)"/>
    <wire from="(1350,810)" to="(1350,870)"/>
    <wire from="(1350,810)" to="(1540,810)"/>
    <wire from="(1370,1110)" to="(1370,1170)"/>
    <wire from="(1370,1170)" to="(1830,1170)"/>
    <wire from="(1380,1110)" to="(1380,1160)"/>
    <wire from="(1380,1160)" to="(2010,1160)"/>
    <wire from="(1380,940)" to="(1380,1050)"/>
    <wire from="(1390,1110)" to="(1390,1150)"/>
    <wire from="(1390,1150)" to="(2200,1150)"/>
    <wire from="(1390,940)" to="(1390,1050)"/>
    <wire from="(1390,940)" to="(1480,940)"/>
    <wire from="(1400,1050)" to="(1650,1050)"/>
    <wire from="(1400,1110)" to="(1400,1130)"/>
    <wire from="(1420,510)" to="(1420,870)"/>
    <wire from="(1420,510)" to="(1680,510)"/>
    <wire from="(1430,550)" to="(1430,870)"/>
    <wire from="(1430,550)" to="(1650,550)"/>
    <wire from="(1440,570)" to="(1440,870)"/>
    <wire from="(1440,570)" to="(1610,570)"/>
    <wire from="(1450,610)" to="(1450,870)"/>
    <wire from="(1450,610)" to="(1980,610)"/>
    <wire from="(1460,630)" to="(1460,870)"/>
    <wire from="(1460,630)" to="(1810,630)"/>
    <wire from="(1470,650)" to="(1470,870)"/>
    <wire from="(1470,650)" to="(1630,650)"/>
    <wire from="(1480,920)" to="(1480,940)"/>
    <wire from="(1490,690)" to="(1490,870)"/>
    <wire from="(1490,690)" to="(1660,690)"/>
    <wire from="(1500,710)" to="(1500,870)"/>
    <wire from="(1500,710)" to="(1670,710)"/>
    <wire from="(1510,750)" to="(1510,870)"/>
    <wire from="(1510,750)" to="(1840,750)"/>
    <wire from="(1520,670)" to="(1520,870)"/>
    <wire from="(1520,670)" to="(1640,670)"/>
    <wire from="(1530,790)" to="(1530,870)"/>
    <wire from="(1530,790)" to="(1860,790)"/>
    <wire from="(1540,810)" to="(1540,870)"/>
    <wire from="(1540,810)" to="(1870,810)"/>
    <wire from="(1610,570)" to="(1610,870)"/>
    <wire from="(1610,570)" to="(1970,570)"/>
    <wire from="(1620,590)" to="(1620,870)"/>
    <wire from="(1620,590)" to="(2160,590)"/>
    <wire from="(1630,650)" to="(1630,870)"/>
    <wire from="(1630,650)" to="(2190,650)"/>
    <wire from="(1640,670)" to="(1640,870)"/>
    <wire from="(1640,670)" to="(1820,670)"/>
    <wire from="(1650,550)" to="(1650,870)"/>
    <wire from="(1650,550)" to="(1790,550)"/>
    <wire from="(1650,920)" to="(1650,1050)"/>
    <wire from="(1660,690)" to="(1660,870)"/>
    <wire from="(1660,690)" to="(2010,690)"/>
    <wire from="(1670,710)" to="(1670,870)"/>
    <wire from="(1670,710)" to="(1800,710)"/>
    <wire from="(1680,510)" to="(1680,870)"/>
    <wire from="(1680,510)" to="(1880,510)"/>
    <wire from="(1690,770)" to="(1690,870)"/>
    <wire from="(1690,770)" to="(1850,770)"/>
    <wire from="(1780,530)" to="(1780,870)"/>
    <wire from="(1780,530)" to="(3340,530)"/>
    <wire from="(1790,550)" to="(1790,870)"/>
    <wire from="(1790,550)" to="(1960,550)"/>
    <wire from="(1800,710)" to="(1800,870)"/>
    <wire from="(1800,710)" to="(2220,710)"/>
    <wire from="(1810,630)" to="(1810,870)"/>
    <wire from="(1810,630)" to="(1990,630)"/>
    <wire from="(1820,670)" to="(1820,870)"/>
    <wire from="(1820,670)" to="(2000,670)"/>
    <wire from="(1830,730)" to="(1830,870)"/>
    <wire from="(1830,730)" to="(2020,730)"/>
    <wire from="(1830,920)" to="(1830,1170)"/>
    <wire from="(1840,750)" to="(1840,870)"/>
    <wire from="(1840,750)" to="(2030,750)"/>
    <wire from="(1850,770)" to="(1850,870)"/>
    <wire from="(1850,770)" to="(2040,770)"/>
    <wire from="(1860,790)" to="(1860,870)"/>
    <wire from="(1860,790)" to="(2050,790)"/>
    <wire from="(1870,810)" to="(1870,870)"/>
    <wire from="(1870,810)" to="(3970,810)"/>
    <wire from="(1880,510)" to="(1880,870)"/>
    <wire from="(1880,510)" to="(2060,510)"/>
    <wire from="(1960,550)" to="(1960,870)"/>
    <wire from="(1960,550)" to="(3570,550)"/>
    <wire from="(1970,570)" to="(1970,870)"/>
    <wire from="(1970,570)" to="(2150,570)"/>
    <wire from="(1980,610)" to="(1980,870)"/>
    <wire from="(1980,610)" to="(2170,610)"/>
    <wire from="(1990,630)" to="(1990,870)"/>
    <wire from="(1990,630)" to="(2180,630)"/>
    <wire from="(2000,670)" to="(2000,870)"/>
    <wire from="(2000,670)" to="(2240,670)"/>
    <wire from="(2010,690)" to="(2010,870)"/>
    <wire from="(2010,690)" to="(2210,690)"/>
    <wire from="(2010,920)" to="(2010,1160)"/>
    <wire from="(2020,730)" to="(2020,870)"/>
    <wire from="(2020,730)" to="(2230,730)"/>
    <wire from="(2030,750)" to="(2030,870)"/>
    <wire from="(2030,750)" to="(3640,750)"/>
    <wire from="(2040,770)" to="(2040,870)"/>
    <wire from="(2040,770)" to="(2250,770)"/>
    <wire from="(2050,790)" to="(2050,870)"/>
    <wire from="(2050,790)" to="(3440,790)"/>
    <wire from="(2060,510)" to="(2060,870)"/>
    <wire from="(2060,510)" to="(2200,510)"/>
    <wire from="(2150,570)" to="(2150,870)"/>
    <wire from="(2150,570)" to="(3410,570)"/>
    <wire from="(2160,590)" to="(2160,870)"/>
    <wire from="(2160,590)" to="(3960,590)"/>
    <wire from="(2170,610)" to="(2170,870)"/>
    <wire from="(2170,610)" to="(3720,610)"/>
    <wire from="(2180,630)" to="(2180,870)"/>
    <wire from="(2180,630)" to="(3840,630)"/>
    <wire from="(2190,650)" to="(2190,870)"/>
    <wire from="(2190,650)" to="(3620,650)"/>
    <wire from="(2200,510)" to="(2200,870)"/>
    <wire from="(2200,510)" to="(3670,510)"/>
    <wire from="(2200,920)" to="(2200,1150)"/>
    <wire from="(2210,690)" to="(2210,870)"/>
    <wire from="(2210,690)" to="(3690,690)"/>
    <wire from="(2220,710)" to="(2220,870)"/>
    <wire from="(2220,710)" to="(3570,710)"/>
    <wire from="(2230,730)" to="(2230,870)"/>
    <wire from="(2230,730)" to="(3650,730)"/>
    <wire from="(2240,670)" to="(2240,870)"/>
    <wire from="(2240,670)" to="(4630,670)"/>
    <wire from="(2250,770)" to="(2250,870)"/>
    <wire from="(2250,770)" to="(3650,770)"/>
    <wire from="(470,1010)" to="(1060,1010)"/>
    <wire from="(470,510)" to="(470,1010)"/>
    <wire from="(470,510)" to="(650,510)"/>
    <wire from="(480,1000)" to="(1070,1000)"/>
    <wire from="(480,530)" to="(480,1000)"/>
    <wire from="(480,530)" to="(650,530)"/>
    <wire from="(490,550)" to="(490,990)"/>
    <wire from="(490,550)" to="(650,550)"/>
    <wire from="(490,990)" to="(1080,990)"/>
    <wire from="(500,570)" to="(500,980)"/>
    <wire from="(500,570)" to="(650,570)"/>
    <wire from="(500,980)" to="(1090,980)"/>
    <wire from="(510,1100)" to="(840,1100)"/>
    <wire from="(510,1180)" to="(840,1180)"/>
    <wire from="(550,1110)" to="(840,1110)"/>
    <wire from="(550,1190)" to="(840,1190)"/>
    <wire from="(590,1120)" to="(840,1120)"/>
    <wire from="(590,1200)" to="(840,1200)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(630,1130)" to="(840,1130)"/>
    <wire from="(630,1210)" to="(840,1210)"/>
    <wire from="(670,1140)" to="(840,1140)"/>
    <wire from="(670,1220)" to="(840,1220)"/>
    <wire from="(710,1150)" to="(840,1150)"/>
    <wire from="(710,1230)" to="(840,1230)"/>
    <wire from="(750,1160)" to="(840,1160)"/>
    <wire from="(750,1240)" to="(840,1240)"/>
    <wire from="(790,1170)" to="(840,1170)"/>
    <wire from="(790,1250)" to="(840,1250)"/>
    <wire from="(860,1050)" to="(860,1090)"/>
    <wire from="(860,1050)" to="(920,1050)"/>
    <wire from="(860,1260)" to="(860,1310)"/>
    <wire from="(870,510)" to="(1230,510)"/>
    <wire from="(870,530)" to="(1240,530)"/>
    <wire from="(870,550)" to="(1050,550)"/>
    <wire from="(870,570)" to="(1060,570)"/>
    <wire from="(870,590)" to="(1070,590)"/>
    <wire from="(870,610)" to="(1080,610)"/>
    <wire from="(870,630)" to="(1090,630)"/>
    <wire from="(870,650)" to="(1470,650)"/>
    <wire from="(870,670)" to="(1100,670)"/>
    <wire from="(870,690)" to="(1140,690)"/>
    <wire from="(870,710)" to="(1120,710)"/>
    <wire from="(870,730)" to="(1130,730)"/>
    <wire from="(870,750)" to="(1320,750)"/>
    <wire from="(870,770)" to="(1150,770)"/>
    <wire from="(870,790)" to="(1160,790)"/>
    <wire from="(870,810)" to="(1170,810)"/>
    <wire from="(880,1170)" to="(1010,1170)"/>
    <wire from="(880,1180)" to="(930,1180)"/>
  </circuit>
  <circuit name="decoder_2to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_2to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,450)" to="(330,450)"/>
    <wire from="(210,160)" to="(210,360)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,360)" to="(410,360)"/>
    <wire from="(230,200)" to="(230,400)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,400)" to="(420,400)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(330,140)" to="(440,140)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(370,160)" to="(370,280)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(410,200)" to="(410,360)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,380)" to="(510,380)"/>
  </circuit>
  <circuit name="decoder_3to8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_3to8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="1" loc="(410,330)" name="AND Gate"/>
    <comp lib="1" loc="(410,450)" name="AND Gate"/>
    <comp loc="(770,260)" name="decoder_2to4"/>
    <comp loc="(770,380)" name="decoder_2to4"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(290,310)" to="(290,470)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(680,230)" to="(770,230)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(770,260)" to="(890,260)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(770,380)" to="(890,380)"/>
    <wire from="(770,400)" to="(850,400)"/>
    <wire from="(770,420)" to="(810,420)"/>
  </circuit>
  <circuit name="decoder_4to16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_4to16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="AND Gate"/>
    <comp lib="1" loc="(340,460)" name="AND Gate"/>
    <comp loc="(670,190)" name="decoder_3to8"/>
    <comp loc="(670,440)" name="decoder_3to8"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(220,320)" to="(220,480)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,480)" to="(290,480)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,500)" to="(450,500)"/>
    <wire from="(380,230)" to="(380,480)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(400,210)" to="(400,460)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(420,190)" to="(420,440)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(670,190)" to="(970,190)"/>
    <wire from="(670,210)" to="(930,210)"/>
    <wire from="(670,230)" to="(890,230)"/>
    <wire from="(670,250)" to="(850,250)"/>
    <wire from="(670,270)" to="(810,270)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(670,440)" to="(970,440)"/>
    <wire from="(670,460)" to="(930,460)"/>
    <wire from="(670,480)" to="(890,480)"/>
    <wire from="(670,500)" to="(850,500)"/>
    <wire from="(670,520)" to="(810,520)"/>
    <wire from="(670,540)" to="(770,540)"/>
    <wire from="(670,560)" to="(730,560)"/>
    <wire from="(670,580)" to="(690,580)"/>
  </circuit>
  <circuit name="encoder_4to2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder_4to2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NOT Gate"/>
    <comp lib="1" loc="(530,250)" name="AND Gate"/>
    <comp lib="1" loc="(530,320)" name="OR Gate"/>
    <comp lib="1" loc="(670,230)" name="OR Gate"/>
    <comp lib="1" loc="(670,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,390)" to="(620,390)"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(340,370)" to="(620,370)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(360,210)" to="(620,210)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(580,320)" to="(700,320)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(670,370)" to="(700,370)"/>
  </circuit>
  <circuit name="encoder_8to3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder_8to3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(570,200)" name="encoder_4to2"/>
    <comp loc="(570,360)" name="encoder_4to2"/>
  </circuit>
  <circuit name="encoder_16to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder_16to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
