<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,1290)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,1450)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,1370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,1450)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1670,1270)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,1350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D_E"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,1440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(930,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,1340)" name="Clock"/>
    <comp lib="0" loc="(950,1430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(2240,1690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(2420,1690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(2610,1690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(2780,1690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(2960,1690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(3140,1690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(3330,1690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(920,1430)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(2500,1820)" name="7-Segment Display"/>
    <comp loc="(1220,1300)" name="register_4"/>
    <comp loc="(1610,1280)" name="adder_4"/>
    <comp loc="(2000,1280)" name="decoder_4to16"/>
    <comp loc="(810,400)" name="D_Latch"/>
    <comp loc="(820,670)" name="D_Flip_Flop"/>
    <wire from="(1220,1300)" to="(1260,1300)"/>
    <wire from="(1220,1320)" to="(1260,1320)"/>
    <wire from="(1220,1340)" to="(1260,1340)"/>
    <wire from="(1220,1360)" to="(1260,1360)"/>
    <wire from="(1280,1290)" to="(1310,1290)"/>
    <wire from="(1310,1290)" to="(1310,1370)"/>
    <wire from="(1310,1370)" to="(1340,1370)"/>
    <wire from="(1310,1450)" to="(1340,1450)"/>
    <wire from="(1360,1300)" to="(1390,1300)"/>
    <wire from="(1360,1320)" to="(1390,1320)"/>
    <wire from="(1360,1340)" to="(1390,1340)"/>
    <wire from="(1360,1360)" to="(1390,1360)"/>
    <wire from="(1360,1380)" to="(1390,1380)"/>
    <wire from="(1360,1400)" to="(1390,1400)"/>
    <wire from="(1360,1420)" to="(1390,1420)"/>
    <wire from="(1360,1440)" to="(1390,1440)"/>
    <wire from="(1610,1280)" to="(1650,1280)"/>
    <wire from="(1610,1300)" to="(1650,1300)"/>
    <wire from="(1610,1320)" to="(1650,1320)"/>
    <wire from="(1610,1340)" to="(1650,1340)"/>
    <wire from="(1610,1360)" to="(1630,1360)"/>
    <wire from="(1630,1360)" to="(1630,1500)"/>
    <wire from="(1670,1270)" to="(1700,1270)"/>
    <wire from="(1700,1200)" to="(1700,1270)"/>
    <wire from="(1700,1270)" to="(1700,1350)"/>
    <wire from="(1700,1350)" to="(1730,1350)"/>
    <wire from="(1750,1280)" to="(1780,1280)"/>
    <wire from="(1750,1300)" to="(1780,1300)"/>
    <wire from="(1750,1320)" to="(1780,1320)"/>
    <wire from="(1750,1340)" to="(1780,1340)"/>
    <wire from="(1750,1360)" to="(1750,1480)"/>
    <wire from="(1750,1360)" to="(1780,1360)"/>
    <wire from="(2000,1280)" to="(2360,1280)"/>
    <wire from="(2000,1300)" to="(2370,1300)"/>
    <wire from="(2000,1320)" to="(2180,1320)"/>
    <wire from="(2000,1340)" to="(2190,1340)"/>
    <wire from="(2000,1360)" to="(2200,1360)"/>
    <wire from="(2000,1380)" to="(2210,1380)"/>
    <wire from="(2000,1400)" to="(2220,1400)"/>
    <wire from="(2000,1420)" to="(2600,1420)"/>
    <wire from="(2000,1440)" to="(2230,1440)"/>
    <wire from="(2000,1460)" to="(2270,1460)"/>
    <wire from="(2000,1480)" to="(2250,1480)"/>
    <wire from="(2000,1500)" to="(2260,1500)"/>
    <wire from="(2000,1520)" to="(2450,1520)"/>
    <wire from="(2000,1540)" to="(2280,1540)"/>
    <wire from="(2000,1560)" to="(2290,1560)"/>
    <wire from="(2000,1580)" to="(2300,1580)"/>
    <wire from="(2180,1320)" to="(2180,1640)"/>
    <wire from="(2180,1320)" to="(2560,1320)"/>
    <wire from="(2190,1340)" to="(2190,1640)"/>
    <wire from="(2190,1340)" to="(2570,1340)"/>
    <wire from="(2200,1360)" to="(2200,1640)"/>
    <wire from="(2200,1360)" to="(2380,1360)"/>
    <wire from="(2210,1380)" to="(2210,1640)"/>
    <wire from="(2210,1380)" to="(2390,1380)"/>
    <wire from="(2220,1400)" to="(2220,1640)"/>
    <wire from="(2220,1400)" to="(2400,1400)"/>
    <wire from="(2230,1440)" to="(2230,1640)"/>
    <wire from="(2230,1440)" to="(2410,1440)"/>
    <wire from="(2240,1690)" to="(2240,1820)"/>
    <wire from="(2240,1820)" to="(2500,1820)"/>
    <wire from="(2250,1480)" to="(2250,1640)"/>
    <wire from="(2250,1480)" to="(2430,1480)"/>
    <wire from="(2260,1500)" to="(2260,1640)"/>
    <wire from="(2260,1500)" to="(2440,1500)"/>
    <wire from="(2270,1460)" to="(2270,1640)"/>
    <wire from="(2270,1460)" to="(2460,1460)"/>
    <wire from="(2280,1540)" to="(2280,1640)"/>
    <wire from="(2280,1540)" to="(2820,1540)"/>
    <wire from="(2290,1560)" to="(2290,1640)"/>
    <wire from="(2290,1560)" to="(2470,1560)"/>
    <wire from="(2300,1580)" to="(2300,1640)"/>
    <wire from="(2300,1580)" to="(2480,1580)"/>
    <wire from="(2360,1280)" to="(2360,1640)"/>
    <wire from="(2360,1280)" to="(2550,1280)"/>
    <wire from="(2370,1300)" to="(2370,1640)"/>
    <wire from="(2370,1300)" to="(2910,1300)"/>
    <wire from="(2380,1360)" to="(2380,1640)"/>
    <wire from="(2380,1360)" to="(2750,1360)"/>
    <wire from="(2390,1380)" to="(2390,1640)"/>
    <wire from="(2390,1380)" to="(2580,1380)"/>
    <wire from="(2400,1400)" to="(2400,1640)"/>
    <wire from="(2400,1400)" to="(2590,1400)"/>
    <wire from="(2410,1440)" to="(2410,1640)"/>
    <wire from="(2410,1440)" to="(2650,1440)"/>
    <wire from="(2420,1690)" to="(2420,1710)"/>
    <wire from="(2420,1710)" to="(2510,1710)"/>
    <wire from="(2430,1480)" to="(2430,1640)"/>
    <wire from="(2430,1480)" to="(2630,1480)"/>
    <wire from="(2440,1500)" to="(2440,1640)"/>
    <wire from="(2440,1500)" to="(2960,1500)"/>
    <wire from="(2450,1520)" to="(2450,1640)"/>
    <wire from="(2450,1520)" to="(2640,1520)"/>
    <wire from="(2460,1460)" to="(2460,1640)"/>
    <wire from="(2460,1460)" to="(2620,1460)"/>
    <wire from="(2470,1560)" to="(2470,1640)"/>
    <wire from="(2470,1560)" to="(2660,1560)"/>
    <wire from="(2480,1580)" to="(2480,1640)"/>
    <wire from="(2480,1580)" to="(2670,1580)"/>
    <wire from="(2500,1880)" to="(2500,1940)"/>
    <wire from="(2500,1940)" to="(2960,1940)"/>
    <wire from="(2510,1710)" to="(2510,1820)"/>
    <wire from="(2510,1880)" to="(2510,1930)"/>
    <wire from="(2510,1930)" to="(3140,1930)"/>
    <wire from="(2520,1710)" to="(2520,1820)"/>
    <wire from="(2520,1710)" to="(2610,1710)"/>
    <wire from="(2520,1880)" to="(2520,1920)"/>
    <wire from="(2520,1920)" to="(3330,1920)"/>
    <wire from="(2530,1820)" to="(2780,1820)"/>
    <wire from="(2530,1880)" to="(2530,1900)"/>
    <wire from="(2550,1280)" to="(2550,1640)"/>
    <wire from="(2550,1280)" to="(2810,1280)"/>
    <wire from="(2560,1320)" to="(2560,1640)"/>
    <wire from="(2560,1320)" to="(2780,1320)"/>
    <wire from="(2570,1340)" to="(2570,1640)"/>
    <wire from="(2570,1340)" to="(2740,1340)"/>
    <wire from="(2580,1380)" to="(2580,1640)"/>
    <wire from="(2580,1380)" to="(3110,1380)"/>
    <wire from="(2590,1400)" to="(2590,1640)"/>
    <wire from="(2590,1400)" to="(2940,1400)"/>
    <wire from="(2600,1420)" to="(2600,1640)"/>
    <wire from="(2600,1420)" to="(2760,1420)"/>
    <wire from="(2610,1690)" to="(2610,1710)"/>
    <wire from="(2620,1460)" to="(2620,1640)"/>
    <wire from="(2620,1460)" to="(2790,1460)"/>
    <wire from="(2630,1480)" to="(2630,1640)"/>
    <wire from="(2630,1480)" to="(2800,1480)"/>
    <wire from="(2640,1520)" to="(2640,1640)"/>
    <wire from="(2640,1520)" to="(2970,1520)"/>
    <wire from="(2650,1440)" to="(2650,1640)"/>
    <wire from="(2650,1440)" to="(2770,1440)"/>
    <wire from="(2660,1560)" to="(2660,1640)"/>
    <wire from="(2660,1560)" to="(2990,1560)"/>
    <wire from="(2670,1580)" to="(2670,1640)"/>
    <wire from="(2670,1580)" to="(3000,1580)"/>
    <wire from="(2740,1340)" to="(2740,1640)"/>
    <wire from="(2740,1340)" to="(3100,1340)"/>
    <wire from="(2750,1360)" to="(2750,1640)"/>
    <wire from="(2750,1360)" to="(3290,1360)"/>
    <wire from="(2760,1420)" to="(2760,1640)"/>
    <wire from="(2760,1420)" to="(3320,1420)"/>
    <wire from="(2770,1440)" to="(2770,1640)"/>
    <wire from="(2770,1440)" to="(2950,1440)"/>
    <wire from="(2780,1320)" to="(2780,1640)"/>
    <wire from="(2780,1320)" to="(2920,1320)"/>
    <wire from="(2780,1690)" to="(2780,1820)"/>
    <wire from="(2790,1460)" to="(2790,1640)"/>
    <wire from="(2790,1460)" to="(3140,1460)"/>
    <wire from="(2800,1480)" to="(2800,1640)"/>
    <wire from="(2800,1480)" to="(2930,1480)"/>
    <wire from="(2810,1280)" to="(2810,1640)"/>
    <wire from="(2810,1280)" to="(3010,1280)"/>
    <wire from="(2820,1540)" to="(2820,1640)"/>
    <wire from="(2820,1540)" to="(2980,1540)"/>
    <wire from="(2910,1300)" to="(2910,1640)"/>
    <wire from="(2910,1300)" to="(3500,1300)"/>
    <wire from="(2920,1320)" to="(2920,1640)"/>
    <wire from="(2920,1320)" to="(3090,1320)"/>
    <wire from="(2930,1480)" to="(2930,1640)"/>
    <wire from="(2930,1480)" to="(3350,1480)"/>
    <wire from="(2940,1400)" to="(2940,1640)"/>
    <wire from="(2940,1400)" to="(3120,1400)"/>
    <wire from="(2950,1440)" to="(2950,1640)"/>
    <wire from="(2950,1440)" to="(3130,1440)"/>
    <wire from="(2960,1500)" to="(2960,1640)"/>
    <wire from="(2960,1500)" to="(3150,1500)"/>
    <wire from="(2960,1690)" to="(2960,1940)"/>
    <wire from="(2970,1520)" to="(2970,1640)"/>
    <wire from="(2970,1520)" to="(3160,1520)"/>
    <wire from="(2980,1540)" to="(2980,1640)"/>
    <wire from="(2980,1540)" to="(3170,1540)"/>
    <wire from="(2990,1560)" to="(2990,1640)"/>
    <wire from="(2990,1560)" to="(3180,1560)"/>
    <wire from="(3000,1580)" to="(3000,1640)"/>
    <wire from="(3000,1580)" to="(3570,1580)"/>
    <wire from="(3010,1280)" to="(3010,1640)"/>
    <wire from="(3010,1280)" to="(3190,1280)"/>
    <wire from="(3090,1320)" to="(3090,1640)"/>
    <wire from="(3090,1320)" to="(3480,1320)"/>
    <wire from="(3100,1340)" to="(3100,1640)"/>
    <wire from="(3100,1340)" to="(3280,1340)"/>
    <wire from="(3110,1380)" to="(3110,1640)"/>
    <wire from="(3110,1380)" to="(3300,1380)"/>
    <wire from="(3120,1400)" to="(3120,1640)"/>
    <wire from="(3120,1400)" to="(3310,1400)"/>
    <wire from="(3130,1440)" to="(3130,1640)"/>
    <wire from="(3130,1440)" to="(3370,1440)"/>
    <wire from="(3140,1460)" to="(3140,1640)"/>
    <wire from="(3140,1460)" to="(3340,1460)"/>
    <wire from="(3140,1690)" to="(3140,1930)"/>
    <wire from="(3150,1500)" to="(3150,1640)"/>
    <wire from="(3150,1500)" to="(3360,1500)"/>
    <wire from="(3160,1520)" to="(3160,1640)"/>
    <wire from="(3160,1520)" to="(3550,1520)"/>
    <wire from="(3170,1540)" to="(3170,1640)"/>
    <wire from="(3170,1540)" to="(3380,1540)"/>
    <wire from="(3180,1560)" to="(3180,1640)"/>
    <wire from="(3180,1560)" to="(3550,1560)"/>
    <wire from="(3190,1280)" to="(3190,1640)"/>
    <wire from="(3190,1280)" to="(3330,1280)"/>
    <wire from="(3280,1340)" to="(3280,1640)"/>
    <wire from="(3280,1340)" to="(3520,1340)"/>
    <wire from="(3290,1360)" to="(3290,1640)"/>
    <wire from="(3290,1360)" to="(3480,1360)"/>
    <wire from="(3300,1380)" to="(3300,1640)"/>
    <wire from="(3300,1380)" to="(3530,1380)"/>
    <wire from="(3310,1400)" to="(3310,1640)"/>
    <wire from="(3310,1400)" to="(3500,1400)"/>
    <wire from="(3320,1420)" to="(3320,1640)"/>
    <wire from="(3320,1420)" to="(3520,1420)"/>
    <wire from="(3330,1280)" to="(3330,1640)"/>
    <wire from="(3330,1280)" to="(3460,1280)"/>
    <wire from="(3330,1690)" to="(3330,1920)"/>
    <wire from="(3340,1460)" to="(3340,1640)"/>
    <wire from="(3340,1460)" to="(3510,1460)"/>
    <wire from="(3350,1480)" to="(3350,1640)"/>
    <wire from="(3350,1480)" to="(3550,1480)"/>
    <wire from="(3360,1500)" to="(3360,1640)"/>
    <wire from="(3360,1500)" to="(3550,1500)"/>
    <wire from="(3370,1440)" to="(3370,1640)"/>
    <wire from="(3370,1440)" to="(3510,1440)"/>
    <wire from="(3380,1540)" to="(3380,1640)"/>
    <wire from="(3380,1540)" to="(3550,1540)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(560,710)" to="(600,710)"/>
    <wire from="(570,610)" to="(570,670)"/>
    <wire from="(570,610)" to="(690,610)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(570,730)" to="(570,790)"/>
    <wire from="(570,730)" to="(600,730)"/>
    <wire from="(720,610)" to="(840,610)"/>
    <wire from="(810,400)" to="(900,400)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(840,610)" to="(840,670)"/>
    <wire from="(840,670)" to="(880,670)"/>
    <wire from="(860,1200)" to="(1700,1200)"/>
    <wire from="(860,1200)" to="(860,1420)"/>
    <wire from="(860,1420)" to="(890,1420)"/>
    <wire from="(860,1440)" to="(890,1440)"/>
    <wire from="(900,1450)" to="(900,1500)"/>
    <wire from="(900,1500)" to="(1630,1500)"/>
    <wire from="(920,1430)" to="(950,1430)"/>
    <wire from="(930,1300)" to="(1000,1300)"/>
    <wire from="(930,1320)" to="(1000,1320)"/>
    <wire from="(940,1340)" to="(1000,1340)"/>
    <wire from="(970,1360)" to="(1000,1360)"/>
    <wire from="(970,1380)" to="(1000,1380)"/>
    <wire from="(970,1400)" to="(1000,1400)"/>
    <wire from="(970,1420)" to="(1000,1420)"/>
  </circuit>
  <circuit name="SR_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="NOR Gate"/>
    <comp lib="1" loc="(550,400)" name="NOR Gate"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(570,400)" to="(600,400)"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(450,310)" name="AND Gate"/>
    <comp lib="1" loc="(450,410)" name="AND Gate"/>
    <comp lib="1" loc="(580,410)" name="NOT Gate"/>
    <comp lib="1" loc="(640,330)" name="OR Gate"/>
    <comp lib="1" loc="(640,390)" name="AND Gate"/>
    <comp loc="(910,350)" name="SR_Latch"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,430)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,430)" to="(400,430)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(470,370)" to="(590,370)"/>
    <wire from="(500,220)" to="(500,310)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(910,370)" to="(920,370)"/>
  </circuit>
  <circuit name="D_Flip_Flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Flip_Flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="NOT Gate"/>
    <comp lib="2" loc="(640,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(1160,500)" name="D_Latch"/>
    <comp loc="(880,520)" name="D_Latch"/>
    <wire from="(1160,500)" to="(1170,500)"/>
    <wire from="(1170,480)" to="(1170,500)"/>
    <wire from="(1170,500)" to="(1190,500)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(560,450)" to="(560,550)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(560,610)" to="(910,610)"/>
    <wire from="(570,480)" to="(1170,480)"/>
    <wire from="(570,480)" to="(570,530)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(620,450)" to="(620,520)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(660,500)" to="(940,500)"/>
    <wire from="(660,560)" to="(660,590)"/>
    <wire from="(880,520)" to="(940,520)"/>
    <wire from="(910,540)" to="(910,610)"/>
    <wire from="(910,540)" to="(940,540)"/>
  </circuit>
  <circuit name="register_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(1100,310)" name="D_Flip_Flop">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(620,310)" name="D_Flip_Flop">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(780,310)" name="D_Flip_Flop">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(940,310)" name="D_Flip_Flop">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,530)" to="(1000,590)"/>
    <wire from="(1000,590)" to="(1160,590)"/>
    <wire from="(1100,280)" to="(1100,310)"/>
    <wire from="(1100,530)" to="(1100,610)"/>
    <wire from="(1120,530)" to="(1120,570)"/>
    <wire from="(1120,570)" to="(1220,570)"/>
    <wire from="(1140,530)" to="(1140,550)"/>
    <wire from="(1140,550)" to="(1220,550)"/>
    <wire from="(1160,530)" to="(1160,590)"/>
    <wire from="(1160,590)" to="(1220,590)"/>
    <wire from="(520,550)" to="(660,550)"/>
    <wire from="(520,570)" to="(640,570)"/>
    <wire from="(520,590)" to="(680,590)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(620,530)" to="(620,610)"/>
    <wire from="(640,530)" to="(640,570)"/>
    <wire from="(640,570)" to="(800,570)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(660,550)" to="(820,550)"/>
    <wire from="(680,530)" to="(680,590)"/>
    <wire from="(680,590)" to="(840,590)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(780,530)" to="(780,610)"/>
    <wire from="(800,530)" to="(800,570)"/>
    <wire from="(800,570)" to="(960,570)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(820,550)" to="(980,550)"/>
    <wire from="(840,530)" to="(840,590)"/>
    <wire from="(840,590)" to="(1000,590)"/>
    <wire from="(940,280)" to="(940,310)"/>
    <wire from="(940,530)" to="(940,610)"/>
    <wire from="(960,530)" to="(960,570)"/>
    <wire from="(960,570)" to="(1120,570)"/>
    <wire from="(980,530)" to="(980,550)"/>
    <wire from="(980,550)" to="(1140,550)"/>
  </circuit>
  <circuit name="decoder_4to16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_4to16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="AND Gate"/>
    <comp lib="1" loc="(340,460)" name="AND Gate"/>
    <comp loc="(670,190)" name="decoder_3to8"/>
    <comp loc="(670,440)" name="decoder_3to8"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(220,320)" to="(220,480)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,480)" to="(290,480)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,500)" to="(450,500)"/>
    <wire from="(380,230)" to="(380,480)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(400,210)" to="(400,460)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(420,190)" to="(420,440)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(670,190)" to="(970,190)"/>
    <wire from="(670,210)" to="(930,210)"/>
    <wire from="(670,230)" to="(890,230)"/>
    <wire from="(670,250)" to="(850,250)"/>
    <wire from="(670,270)" to="(810,270)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(670,440)" to="(970,440)"/>
    <wire from="(670,460)" to="(930,460)"/>
    <wire from="(670,480)" to="(890,480)"/>
    <wire from="(670,500)" to="(850,500)"/>
    <wire from="(670,520)" to="(810,520)"/>
    <wire from="(670,540)" to="(770,540)"/>
    <wire from="(670,560)" to="(730,560)"/>
    <wire from="(670,580)" to="(690,580)"/>
  </circuit>
  <circuit name="decoder_2to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_2to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,450)" to="(330,450)"/>
    <wire from="(210,160)" to="(210,360)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,360)" to="(410,360)"/>
    <wire from="(230,200)" to="(230,400)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,400)" to="(420,400)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(330,140)" to="(440,140)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(370,160)" to="(370,280)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(410,200)" to="(410,360)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,380)" to="(510,380)"/>
  </circuit>
  <circuit name="decoder_3to8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_3to8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="1" loc="(410,330)" name="AND Gate"/>
    <comp lib="1" loc="(410,450)" name="AND Gate"/>
    <comp loc="(770,260)" name="decoder_2to4"/>
    <comp loc="(770,380)" name="decoder_2to4"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(290,310)" to="(290,470)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(680,230)" to="(770,230)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(770,260)" to="(890,260)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(770,380)" to="(890,380)"/>
    <wire from="(770,400)" to="(850,400)"/>
    <wire from="(770,420)" to="(810,420)"/>
  </circuit>
  <circuit name="encoder_4to2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder_4to2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NOT Gate"/>
    <comp lib="1" loc="(530,250)" name="AND Gate"/>
    <comp lib="1" loc="(530,320)" name="OR Gate"/>
    <comp lib="1" loc="(670,230)" name="OR Gate"/>
    <comp lib="1" loc="(670,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,390)" to="(620,390)"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(340,370)" to="(620,370)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(360,210)" to="(620,210)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(580,320)" to="(700,320)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(670,370)" to="(700,370)"/>
  </circuit>
  <circuit name="encoder_8to3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder_8to3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(570,200)" name="encoder_4to2"/>
    <comp loc="(570,360)" name="encoder_4to2"/>
  </circuit>
  <circuit name="encoder_16to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder_16to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="mux_2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="90" x="50" y="50"/>
      <circ-anchor facing="east" x="140" y="70"/>
      <circ-port dir="in" pin="340,600" x="50" y="70"/>
      <circ-port dir="in" pin="370,600" x="90" y="50"/>
      <circ-port dir="in" pin="570,380" x="50" y="60"/>
      <circ-port dir="in" pin="570,540" x="90" y="100"/>
      <circ-port dir="out" pin="780,460" x="140" y="70"/>
    </appear>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate"/>
    <comp lib="1" loc="(660,520)" name="AND Gate"/>
    <comp lib="1" loc="(770,460)" name="OR Gate"/>
    <comp loc="(590,450)" name="decoder_1to2"/>
    <wire from="(340,450)" to="(340,600)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(370,470)" to="(370,600)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(770,460)" to="(780,460)"/>
  </circuit>
  <circuit name="decoder_1to2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_1to2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="47" stroke="#000000" width="57" x="212" y="43"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,150" x="210" y="60"/>
      <circ-port dir="in" pin="160,230" x="210" y="70"/>
      <circ-port dir="out" pin="370,130" x="270" y="60"/>
      <circ-port dir="out" pin="370,210" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,210)" to="(370,210)"/>
  </circuit>
  <circuit name="mux_4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(600,190)" name="mux_2to1"/>
    <comp loc="(600,330)" name="mux_2to1"/>
    <comp loc="(890,250)" name="mux_2to1"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(220,210)" to="(380,210)"/>
    <wire from="(220,330)" to="(380,330)"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,370)" to="(330,530)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(350,310)" to="(670,310)"/>
    <wire from="(350,390)" to="(350,530)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(630,290)" to="(630,440)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(890,250)" to="(920,250)"/>
  </circuit>
  <circuit name="comparer_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparer_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="XNOR Gate"/>
    <comp lib="1" loc="(360,210)" name="XNOR Gate"/>
    <comp lib="1" loc="(360,290)" name="XNOR Gate"/>
    <comp lib="1" loc="(360,370)" name="XNOR Gate"/>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(160,110)" to="(290,110)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(200,250)" to="(200,420)"/>
    <wire from="(200,250)" to="(440,250)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(250,200)" to="(250,350)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(490,250)" to="(510,250)"/>
  </circuit>
  <circuit name="half_adder_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate"/>
    <comp lib="1" loc="(350,190)" name="XOR Gate"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,190)" to="(370,190)"/>
  </circuit>
  <circuit name="full_adder_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="XOR Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="OR Gate"/>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <comp lib="1" loc="(490,160)" name="XOR Gate"/>
    <comp lib="1" loc="(510,250)" name="OR Gate"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(490,160)" to="(510,160)"/>
  </circuit>
  <circuit name="adder_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1270,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(1110,260)" name="full_adder_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(690,260)" name="full_adder_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(830,260)" name="full_adder_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(970,260)" name="full_adder_1">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1010,480)" to="(1010,500)"/>
    <wire from="(1010,500)" to="(1070,500)"/>
    <wire from="(1070,240)" to="(1070,500)"/>
    <wire from="(1070,240)" to="(1130,240)"/>
    <wire from="(1110,220)" to="(1110,260)"/>
    <wire from="(1110,480)" to="(1110,660)"/>
    <wire from="(1110,660)" to="(1310,660)"/>
    <wire from="(1130,240)" to="(1130,260)"/>
    <wire from="(1130,480)" to="(1130,530)"/>
    <wire from="(1150,480)" to="(1150,500)"/>
    <wire from="(1150,500)" to="(1220,500)"/>
    <wire from="(1250,630)" to="(1250,670)"/>
    <wire from="(1270,640)" to="(1270,670)"/>
    <wire from="(1290,650)" to="(1290,670)"/>
    <wire from="(1310,660)" to="(1310,670)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(690,480)" to="(690,630)"/>
    <wire from="(690,630)" to="(1250,630)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(710,480)" to="(710,530)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(730,500)" to="(790,500)"/>
    <wire from="(790,240)" to="(790,500)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(830,220)" to="(830,260)"/>
    <wire from="(830,480)" to="(830,640)"/>
    <wire from="(830,640)" to="(1270,640)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(850,480)" to="(850,530)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(870,500)" to="(930,500)"/>
    <wire from="(930,240)" to="(930,500)"/>
    <wire from="(930,240)" to="(990,240)"/>
    <wire from="(970,220)" to="(970,260)"/>
    <wire from="(970,480)" to="(970,650)"/>
    <wire from="(970,650)" to="(1290,650)"/>
    <wire from="(990,240)" to="(990,260)"/>
    <wire from="(990,480)" to="(990,530)"/>
  </circuit>
  <circuit name="subtractor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtractor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(860,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(900,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(300,640)" name="full_subtractor_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,640)" name="full_subtractor_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,640)" name="full_subtractor_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(720,640)" name="full_subtractor_1">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(300,1010)" to="(860,1010)"/>
    <wire from="(300,600)" to="(300,640)"/>
    <wire from="(300,860)" to="(300,1010)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(320,860)" to="(320,910)"/>
    <wire from="(340,860)" to="(340,880)"/>
    <wire from="(340,880)" to="(400,880)"/>
    <wire from="(400,620)" to="(400,880)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(440,1020)" to="(880,1020)"/>
    <wire from="(440,600)" to="(440,640)"/>
    <wire from="(440,860)" to="(440,1020)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(460,860)" to="(460,910)"/>
    <wire from="(480,860)" to="(480,880)"/>
    <wire from="(480,880)" to="(540,880)"/>
    <wire from="(540,620)" to="(540,880)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(580,1030)" to="(900,1030)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(580,860)" to="(580,1030)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(600,860)" to="(600,910)"/>
    <wire from="(620,860)" to="(620,880)"/>
    <wire from="(620,880)" to="(680,880)"/>
    <wire from="(680,620)" to="(680,880)"/>
    <wire from="(680,620)" to="(740,620)"/>
    <wire from="(720,1040)" to="(920,1040)"/>
    <wire from="(720,600)" to="(720,640)"/>
    <wire from="(720,860)" to="(720,1040)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(740,860)" to="(740,910)"/>
    <wire from="(760,860)" to="(760,880)"/>
    <wire from="(760,880)" to="(830,880)"/>
    <wire from="(860,1010)" to="(860,1050)"/>
    <wire from="(880,1020)" to="(880,1050)"/>
    <wire from="(900,1030)" to="(900,1050)"/>
    <wire from="(920,1040)" to="(920,1050)"/>
  </circuit>
  <circuit name="half_subtractor_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_subtractor_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
    <comp lib="1" loc="(490,230)" name="XOR Gate"/>
    <comp lib="1" loc="(530,300)" name="AND Gate"/>
    <comp lib="8" loc="(410,175)" name="Text">
      <a name="text" val="A-B=Y"/>
    </comp>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(530,300)" to="(550,300)"/>
  </circuit>
  <circuit name="full_subtractor_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_subtractor_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="OR Gate"/>
    <comp loc="(420,280)" name="half_subtractor_1"/>
    <comp loc="(730,280)" name="half_subtractor_1"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,340)" to="(780,340)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(830,320)" to="(850,320)"/>
  </circuit>
</project>
