<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="0xProto Nerd Font bold 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="1" loc="(270,520)" name="NOT Gate"/>
    <comp lib="1" loc="(270,580)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="AND Gate"/>
    <comp lib="1" loc="(350,320)" name="AND Gate"/>
    <comp lib="1" loc="(360,500)" name="NAND Gate"/>
    <comp lib="1" loc="(360,600)" name="NAND Gate"/>
    <comp lib="1" loc="(430,270)" name="OR Gate"/>
    <comp lib="1" loc="(440,550)" name="NAND Gate"/>
    <comp lib="8" loc="(250,170)" name="Text">
      <a name="text" val="xor(22)"/>
    </comp>
    <comp lib="8" loc="(263,455)" name="Text">
      <a name="text" val="xor(14)"/>
    </comp>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(200,480)" to="(200,580)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,520)" to="(220,620)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,620)" to="(300,620)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(440,550)" to="(450,550)"/>
  </circuit>
</project>
